{
	"ownerid": "542650566",
	"groupid": "212721847",
	"grouptoken": "vk1.a.eQRnyXL5xb1PExUMzC4-7HHW1TytlENeR28yUTTee7rRn-qpYscvxsJHvneTmpf4sC3MoJNXRVtgILQu6o_Tvpx7rsGgZHQHuUz0VHUdtnkmPHHvAqtR71cnzzjYuymrjwKx46ODhCEE40NUbOglGb7Q2eKFXVP8k7LpocAsHZ9DPexnj2woO2q6xVUwF9PZ",
	"promolimit": 0,
	"promotip": "balance",
	"promovalue": 0
}
